version: "3.6"

services:

  teststation:
    image: lukaszimmermann/pht-station-simple:test
    hostname: teststation
    environment:
            - PHT_URI_STATION=http://localhost:6000
            - PHT_URI_SERVICE=http://localhost:6001/station

